<!DOCTYPE html>
<html>
<head>
	<title>Créer un agenda</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">Doodle Calendar</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <!--  <li><a href="#"><span class="glyphicon glyphicon-user"></span> Utilisateur</a></li> -->
   <li><a href="http://localhost:3000/logout"><span class="glyphicon glyphicon-log-out "></span>Logout</a></li>
    </ul>
   </div>

</nav>

<div class="container">


	<div class="col-md-12">
	<h3>Connexion</h3>
		<form>
		  <div class="form-group">
		    <label for="titre">Titre:</label>
		    <input type="text" class="form-control" id="titre">
		  </div>
		  
	     <div class="form-group">
		  <label for="desciption">Déscription:</label>
		  <textarea class="form-control" rows="5" id="description"></textarea>
		</div>
				    <button type="submit" class="btn btn-warning center-block" id="creer"> Création</button>
		</form>
	
  
	</div> 
</div>








<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</body>
</html>