<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
   <div class="navbar-header">
      <a class="navbar-brand" href="/home">Doodle Calendar</a>
    </div>
  <ul class="nav navbar-nav">
      <!-- <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Liste des plannings</a></li> -->
      
    </ul>
    <ul class="nav navbar-nav navbar-right">
<!--       <li><a href="#"><span class="glyphicon glyphicon-user"></span> Utilisateur</a></li> -->
      <li><a href="http://localhost:3000/logout"><span class="glyphicon glyphicon-log-out "></span>Logout</a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <!-- Trigger the modal with a button -->
  <div align="center">
  <button type="button" class="btn btn-info btn-warning glyphicon glyphicon-calendar" id="home" data-toggle="modal" data-target="#myModal">Créer un nouveau planning</button>
  </div>

  <div class="container">

    <div class="row">
       <h4 class="modal-title">Mes Agendas</h4>
       <div class="col-md-12 listes">

       </div>
    </div>

    <div class="row">
     <h4 class="modal-title">Agenda Invites</h4>
       <div class="col-md-12 listesInviter">

       </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Complèter ce formulaire</h4>
        </div>
        <div class="modal-body">
        <form>
      <div class="form-group">
        <label for="titre">Titre:</label>
        <input type="text" class="form-control" id="titre">
      </div>
      <!-- <div class="form-group">
        <label for="date">Date:</label>
        <input type="datetime-local" class="form-control" id="date">
      </div> -->
       <div class="form-group">
      <label for="desciption">Déscription:</label>
      <textarea class="form-control" rows="5" id="description"></textarea>
    </div>
            <button type="submit" class="btn btn-warning center-block" id="creer"> Création</button>
    </form>
        </div>
        <div class="modal-footer">
          <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
        </div>
      </div>
      
    </div>
  </div>
  
</div>

    
</div>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>