<!DOCTYPE html>
<html>
<head>
	<title>doodle calendar</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">

</head>
<body>


<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Doodle Calendar</a>
    </div>
   </div>
</nav>

<div class="container">


	<div class="col-md-6 con_error">
	<h3>Connexion</h3>
		<form>
		  <div class="form-group">
		    <label for="username">Username:</label>
		    <input type="text" class="form-control" id="username">
		  </div>
		  <div class="form-group">
		    <label for="pwd">Password:</label>
		    <input type="password" class="form-control" id="pwd">
		  </div>
		    <button type="submit" class="btn btn-warning center-block" id="connexion"> Connexion</button>
		</form>
		
	</div> 
	<div class="col-md-6">
<h3>Inscription</h3>
	<form>

	  <div class="form-group">
	    <label for="nom">Nom:</label>
	    <input type="text" class="form-control" id="nom">
	  </div>
	  <div class="form-group">
	    <label for="prenom">Prénom:</label>
	    <input type="text" class="form-control" id="prenom">
	  </div>
	   <div class="form-group">
	    <label for="text">Couleur:</label>
	    <input type="color" class="form-control" id="color">
	  </div>
	    <div class="form-group">
	    <label for="username2">Username:</label>
	    <input type="text" class="form-control" id="username2">
	  </div>
	    <div class="form-group">
	    <label for="pwd1">Mot de passe:</label>
	    <input type="password" class="form-control" id="pwd1">
	  </div>
	    <div class="form-group">
	    <label for="pwd2">Confirmation du mot de passe:</label>
	    <input type="password" class="form-control" id="pwd2">
	  </div>
	  <button type="submit" class="btn btn-warning center-block" id="inscription">Inscription</button>
	</form>
		
	</div>
</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/script.js"  > </script>
</body>
</html>