<!DOCTYPE html>
<html>
<head>
	<title>Liste des plannings</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">Doodle Calendar</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Utilisateur</a></li> -->
      <li><a href="http://localhost:3000/logout"><span class="glyphicon glyphicon-log-out "></span>Logout</a></li>
    </ul>
   </div>

</nav>

<div class="container">
<div class="row">
	<div class="col-md-2 col-xs-12">
		<div class="card" style="width: 20rem;">
		  <div class="card-block">
		    <h4 class="card-title">	Titre</h4>
		    <p class="card-text">Description</p>
		    <p class="card-text">Date</p>
		    <a href="#" class="btn btn-warning">Plus de détails</a>
		  </div>
		</div>
	</div>

</div>
	
</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>