
<!DOCTYPE html>
<html>
<head>
	<title> Détails</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
<!-- ajouter  -->
<link rel='stylesheet' href='https://fullcalendar.io/js/fullcalendar-3.3.0/fullcalendar.min.css' /> 


<!-- ajouter  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
<script src="https://fullcalendar.io/js/fullcalendar-3.3.0/fullcalendar.min.js"></script>

</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">Doodle Calendar</a>
    </div>
    <ul class="nav navbar-nav navbar-right"><!-- 
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Utilisateur</a></li> -->
      <li><a href="http://localhost:3000/logout"><span class="glyphicon glyphicon-log-out "></span>Logout</a></li>
    </ul>
   </div>

</nav>

<div class="container">



	<div class="row">
		<div class="col-md-4">
			<div class="card">
    
    			<div class="card-block">
     				 <h4 class="card-title" id="title"></h4>
      					<p class="card-text" id="description"></p>
      					
    			</div>
			</div>

  		<div class="card-block">
  			  <div id="calendar"></div>
  		</div>

      <br/>

      <a class="btn btn-success" id="insertPref">Enregistrer</a>

		</div>

		<div class="col-md-4">
			<div class="card">
	  				<ul class="list-group dater_list"> </ul>
			</div>
		</div>
		<div class="col-md-4">
		  <h4>Liste des preferences</h4>
			<ul class="list-group" id="showPreference">
				  
			</ul>
		</div>
	</div>
</div>



<!-- jQuery library -->
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="../js/preference.js"></script>
<script type="text/javascript" src="../js/insertPreference.js"></script>
</body>
</html>