<!DOCTYPE html>
<html>
<head>
  <title> vote  </title>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.css">
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/home">Doodle Calendar</a>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <!-- <li><a href="#"><span class="glyphicon glyphicon-user"></span> Utilisateur</a></li> -->
    <li><a href="http://localhost:3000/logout"><span class="glyphicon glyphicon-log-out "></span>Logout</a></li>
    </ul>
   </div>

</nav>

<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="card">
    
          <div class="card-block">
             <h4 class="card-title"> Date des préferences</h4>
           
             <br>
              <button type="button" class="btn btn-success btn-sm" id="addVote">
                 <span class="glyphicon glyphicon-ok"></span> 
              </button>
              <button type="button" class="btn btn-danger btn-sm" id="removeVote">
                  <span class="glyphicon glyphicon-remove"></span>
              </button>
          </div>
      </div>
  
    </div>

    <div class="col-md-4">
    <h4>Liste des preferences</h4>
     <div class="row" id="addviewsVotes">
        
      </div>
    </div>

    <div class="col-md-4" id="totalVotes">
     
    </div>
  </div>
</div>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- <script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="../js/invite.js"></script> -->
<script type="text/javascript" src="../js/vote.js"></script>
</body>
</html>